:root {
    --clr-bg: #FFDDBD;
    --clr-bg-main: #FFD0A3;
    --clr-bg-header: #8C6551;
    --clr-bg-dark: #352722;
    --clr-border: #FA94B5;
    --clr-text: rgba(53,39,34,80%);

    --ff-logo: 'Pacifico';
    --ff-default: 'Poppins';
}

h2 {
    color: var(--clr-bg-dark);
}

button {
    outline: none;
    border: none;
    font-weight: 700;
    padding: 1rem 2rem;
    cursor: pointer;
}

button:hover{
    transform: translateY(-1px);
}

body{
    position: relative;
    background-color: #FFDDBD;
    min-height: 100vh;
    font-family: var(--ff-default), sans-serif;
    font-weight: 400;
    color: var(--clr-text);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header {
    width: 100%;
    background-color: var(--clr-bg-header);
    padding: 1rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header-logo{
    font-family: var(--ff-logo), cursive;
    color: var(--clr-bg);
    font-size: 2rem;
}

.nav-btn{
    background-color: var(--clr-bg-header);
    color: var(--clr-bg);
}

.nav-btn:hover {
    border-bottom: 5px solid var(--clr-border);
}

.active {
    background-color: var(--clr-bg-dark);
    border-bottom: 5px solid var(--clr-border);
}

#main {
    border-radius: .5rem;
    overflow: hidden;
    background-color: var(--clr-bg-main);
    width: 80%;
    margin: 2rem auto;
}

/* HERO */
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    padding: 2rem;
}

.hero-content h2{
    font-size: 2rem;
}

.hero-content button {
    width: fit-content;
    background-color: var(--clr-bg-dark);
    color: var(--clr-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

/* MENU */
.menu-section {
    padding: 2rem;
}

.menu-section h2 {
    text-transform: capitalize;
    text-align: center;
    border-bottom: 5px solid var(--clr-border);
    width: fit-content;
    margin: 0 auto;
}

.item-divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid var(--clr-border);
}

.menu-item {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: .2rem;
}

.menu-item + .menu-item {
    margin-top: .5rem;
}

.menu-item h3 {
    font-size: 1.25rem;
    width: fit-content;
}

/* ABOUT US */
.about-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* FOOTER */
.footer {
    margin-top: auto;
    padding: 2rem;
    background-color: var(--clr-bg-dark);
    width: 100%;
    text-align: center;
    color: var(--clr-bg);
    font-weight: 700;
}

.footer i{
    color: var(--clr-bg);

}

@media only screen and (max-width: 500px) {

    html {
        font-size: 12px;
    }

    .hero-section {
        grid-template-columns: none;
    }
}